<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".INTERFAZ.BusquedaActivity"
    android:background="@drawable/fondo_3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSQUEDA"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <!-- BOTONES FILTRO-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <Button
            android:id="@+id/Busqueda_btnFiltro"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
           android:backgroundTint="@color/blue_500"
            android:text="FILTRO"
            android:layout_marginEnd="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Busqueda_txtBuscar"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:hint="Buscar..."
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <!-- CONTENEDOR GENERAL DE LAS PUBLICACIONES XD -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- CONTENEDOR DE LAS PUBLICACIONES XD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">


            <!-- POST 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/fondo_1"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perrito encontrado en tal sitio...."
                    android:textSize="12sp"
                    android:paddingTop="8dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/black"
                        android:text="LIKE"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:text="COMENTARIO" />
                </LinearLayout>
            </LinearLayout>

            <!-- POST 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/fondo_1"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perrito encontrado en tal sitio...."
                    android:textSize="12sp"
                    android:paddingTop="8dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/black"
                        android:text="LIKE"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:text="COMENTARIO" />
                </LinearLayout>
            </LinearLayout>

            <!-- POST 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/fondo_1"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perrito encontrado en tal sitio...."
                    android:textSize="12sp"
                    android:paddingTop="8dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/black"
                        android:text="LIKE"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:text="COMENTARIO" />
                </LinearLayout>
            </LinearLayout>


            <!-- POST 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/fondo_1"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perrito encontrado en tal sitio...."
                    android:textSize="12sp"
                    android:paddingTop="8dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/black"
                        android:text="LIKE"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:text="COMENTARIO" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


    </ScrollView>


    <!-- BOTONES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/Busqueda_btnEncontrado"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginEnd="30dp"
            android:text="Encontrado"
            android:backgroundTint="@color/blue_500"/>
        <Button
            android:id="@+id/Busqueda_btnAdopcion"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="Adopciones"
            android:backgroundTint="@color/blue_500"/>
    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>